set rtp+=~/.vim/bundle/Vundle.vim
call vundle#rc()
Bundle 'gmarik/vundle'
"Bundle 'The-NERD-tree'
Bundle 'Gundo'
Bundle 'quickfixstatus.vim'
Bundle 'hier'
Bundle 'quickrun.vim'
Bundle 'thinca/vim-ref'
Bundle 'Shougo/unite.vim'
"Bundle 'h1mesuke/unite-outline'
Bundle 'Shougo/unite-outline'
Bundle 'Shougo/neosnippet'
"Bundle 'hakobe/unite-script'
"Bundle 'mattn/mkdpreview-vim'
"Bundle 'tyru/open-browser.vim'
"Bundle 'tpope/vim-markdown'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'gauref.vim'
"Bundle 'info.vim'
Bundle 'quickhl.vim'
"Bundle 'aharisu/vim_goshrepl'
"Bundle 'mitechie/pyflakes-pathogen'
"Bundle 'sontek/rope-vim'
"Bundle 'VimClojure'
Bundle 'javacomplete'
Bundle 'hewes/unite-gtags'
"Bundle 'thinca/vim-editvar'
Bundle 'ujihisa/unite-launch'
Bundle 'bling/vim-airline'
Bundle 'h1mesuke/vim-alignta'

Bundle "osyo-manga/unite-quickfix"
Bundle "osyo-manga/shabadou.vim"
"Bundle 'bufferlist.vim'
"Bundle 'aharisu/Gauche-Complete'
"Bundle 'Pydiction'
"Bundle 'pythoncomplete'
Bundle 'tsukkee/unite-tag'
"Bundle 'slimv.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'supasorn/vim-easymotion'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-surround'
Bundle 'kien/rainbow_parentheses.vim'
" redl の補完機能が重い
"Bundle 'dgrnbrg/vim-redl'
Bundle 'kovisoft/slimv'
Bundle 'kien/ctrlp.vim'
